<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="PabloTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="g03-bJ-1Xg" id="Yjv-wX-ggY"/>
                <outlet property="loadingView" destination="SEO-OS-cWL" id="AuP-49-TSz"/>
                <outlet property="searchBarTextField" destination="wx5-A3-VHb" id="e1s-wy-OJ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h31-Pe-ABR">
                    <rect key="frame" x="16" y="60" width="382" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="epp-ke-RwW">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-OU-II9">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-A3-VHb">
                                    <rect key="frame" x="0.0" y="17" width="382" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uda-A5-zno">
                                    <rect key="frame" x="0.0" y="48" width="382" height="4"/>
                                    <color key="backgroundColor" red="0.24313725490196078" green="0.36862745098039218" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="7pp-aI-09R"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1bG-Yf-baT"/>
                        <constraint firstItem="epp-ke-RwW" firstAttribute="top" secondItem="h31-Pe-ABR" secondAttribute="top" id="352-tB-fu7"/>
                        <constraint firstAttribute="trailing" secondItem="epp-ke-RwW" secondAttribute="trailing" id="BEs-hX-3Xd"/>
                        <constraint firstItem="epp-ke-RwW" firstAttribute="leading" secondItem="h31-Pe-ABR" secondAttribute="leading" id="BTh-X3-bja"/>
                        <constraint firstAttribute="bottom" secondItem="epp-ke-RwW" secondAttribute="bottom" constant="8" id="XL6-zS-kSh"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g03-bJ-1Xg">
                    <rect key="frame" x="8" y="128" width="398" height="768"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gdx-Pt-rF6">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-OS-cWL">
                    <rect key="frame" x="8" y="128" width="398" height="768"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-tM-koi">
                            <rect key="frame" x="180.66666666666666" y="365.66666666666669" width="37" height="37"/>
                            <color key="color" red="0.24313725489999999" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IO1-tM-koi" firstAttribute="centerX" secondItem="SEO-OS-cWL" secondAttribute="centerX" id="Gsa-pk-1hw"/>
                        <constraint firstItem="IO1-tM-koi" firstAttribute="centerY" secondItem="SEO-OS-cWL" secondAttribute="centerY" id="z3Q-us-RgU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SEO-OS-cWL" firstAttribute="width" secondItem="g03-bJ-1Xg" secondAttribute="width" id="3D3-Dg-RsR"/>
                <constraint firstItem="g03-bJ-1Xg" firstAttribute="top" secondItem="h31-Pe-ABR" secondAttribute="bottom" constant="8" id="3H7-zJ-dJQ"/>
                <constraint firstItem="SEO-OS-cWL" firstAttribute="centerX" secondItem="g03-bJ-1Xg" secondAttribute="centerX" id="9bR-I9-yEn"/>
                <constraint firstItem="h31-Pe-ABR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fpd-RF-bEr"/>
                <constraint firstItem="g03-bJ-1Xg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ImZ-q3-LHu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g03-bJ-1Xg" secondAttribute="trailing" constant="8" id="Ofc-3R-Ohl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h31-Pe-ABR" secondAttribute="trailing" constant="16" id="SNR-7G-izS"/>
                <constraint firstItem="g03-bJ-1Xg" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="X9n-9u-8Mu"/>
                <constraint firstItem="SEO-OS-cWL" firstAttribute="height" secondItem="g03-bJ-1Xg" secondAttribute="height" id="aMz-C5-HHe"/>
                <constraint firstItem="SEO-OS-cWL" firstAttribute="centerY" secondItem="g03-bJ-1Xg" secondAttribute="centerY" id="iwn-8Y-Fmx"/>
                <constraint firstItem="h31-Pe-ABR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="yew-Ln-wRe"/>
            </constraints>
            <point key="canvasLocation" x="13.043478260869566" y="87.723214285714278"/>
        </view>
    </objects>
</document>
